ATC Linux Node
===========================

docker run -it -d \
  --name atc_linux_node_001 \
  --network web \
  -p 6585:80 \
  -p 5910:5900   \
  -e VNC_PASSWORD=lifeisgood1234 \
 emasanga/node_pipeline:latest



docker run -it -d \
  --name atc_linux_node_002 \
  --network web \
  -p 6585:80 \
  -p 5910:5900   \
  -e VNC_PASSWORD=lifeisgood1234 \
 theasp/novnc:latest


-----------

-> /etc/ssh/ssh_config   PasswordAuthentication yes

-> sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config.d/60-cloudimg-settings.conf


-> cat /etc/ssh/sshd_config.d/60-cloudimg-settings.conf


-> sudo systemctl restart sshd

-> sudo adduser atc-node-1

-> sudo usermod -aG sudo atc-node-1

-> sudo passwd atc-node-1 

